<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <!-- Result Display -->
    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:padding="16dp" />

    <!-- Calculator Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textSize="24sp"
                android:backgroundTint="#A5A5A5"
                android:textColor="#000000"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnSign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="±"
                android:textSize="24sp"
                android:backgroundTint="#A5A5A5"
                android:textColor="#000000"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="24sp"
                android:backgroundTint="#A5A5A5"
                android:textColor="#000000"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="24sp"
                android:backgroundTint="#FF9F0A"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="×"
                android:textSize="24sp"
                android:backgroundTint="#FF9F0A"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="24sp"
                android:backgroundTint="#FF9F0A"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="24sp"
                android:backgroundTint="#FF9F0A"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textSize="24sp"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="24sp"
                android:backgroundTint="#FF9F0A"
                android:textColor="#FFFFFF"
                android:layout_margin="4dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Team Members -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Team: Sadain, Iqbal, Huzaifa, Usama"
        android:textColor="#FF9F0A"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

</LinearLayout>